<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "shortcut icon" href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEy9UzgJT8kDAPkT0bz8-MxQWKHz1KNRlkQ&s" type="imagem/x- icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 4 (Página 3)</title>
    
</head>
<body>
    <div>
        PASSE O MOUSE AQUI PARA A SURPRESA
        <p>PARABÉNS VOCÊ CHEGOU NO FIM!!</p>
    </div>
    <h2>Desenhos Que Recomendo:</h2>
    <img src="Imagens/Clarencio.webp" alt="">
    <img src="Imagens/Desenho.jpg" alt="">
    <br>
    <img src="Imagens/Simpsons.jpg" alt="">
    <img src="Imagens/Perna longa.jpg" alt="">

    <h1>OBRIGADO POR VER TUDO, ESPERO QUE TENHA GOSTADO</h1>
    <p>Página 2 <a href="index2.html" class="especial" target="_blank">clique aqui.</a></p>
    <p>Página 1 <a href="index1.html" class="especial" target="_blank">clique aqui.</a></p>
</body>
</html>