<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "shortcut icon" href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEy9UzgJT8kDAPkT0bz8-MxQWKHz1KNRlkQ&s" type="imagem/x- icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio4 (Página 2)</title>
</head>
<body>
    <h2>Desenho:</h2>
    <picture>
        <source media="(max-width:750px)" srcset="Imagens/Desenho.webp" type="image/png"> 
        <source media="(max-width:1000px)" srcset="Imagens/Desenho.webp" type="image/png"> 
        <img src="Imagens/Desenho.webp" alt="Imagens/Desenho.webp">
    </picture>
    <p>Assista ao desenho aqui<a href="https://animesgames.cc/animes/bob-esponja-todos-os-episodios" class="especial" target="_blank">clique aqui.</a>
    <h2>Bob Esponja dando risada:</h2>
    <audio preload="metadata" controls autoplay loop>
        <source src="Mídias/audio.mp3" type="audio/mpeg">
        <source src="Mídias/audio.mp3" type="audio/wav">
        <p>Seu navegador não suporta áudio</p>
        <a href="Mídias/audio.mp3" download="Mídias/audio.mp3" type="audio.mpeg"></a>
    </audio>
    <br><br>
    <p>Página 3<a href="index3.html" class="especial" target="_blank">clique aqui.</a>
    <p>Página 1<a href="index1.html" class="especial" target="_blank">clique aqui.</a></p>
    </p>
</body>
</html>