<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "shortcut icon" href= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEy9UzgJT8kDAPkT0bz8-MxQWKHz1KNRlkQ&s" type="imagem/x- icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 4 (página 1)</title>
</head>
<body>
    <h1>Bob Esponja</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEy9UzgJT8kDAPkT0bz8-MxQWKHz1KNRlkQ&s" alt="">
    <h2>Personagens favoritos da Série:</h2>
    <ul type="circle">
        <li>Bob Esponja</li>
        <li>Patrick Estrela</li>
        <li>Lula molusco</li>
    </ul>
    <h2>Video Curto do Bob</h2>
    <video width="600" poster="Imagens/Bob.jpg" controls  autoplay>
    <source src="Mídias/Video do Bobb.mp4">
    <p>Infelizmente seu navegador não conseguiu carregar o vídeo</p>
    </video>
    <p>Página 2 <a href="index2.html" class="especial" target="_blank">clique aqui.</a></p>
    
    <p>Página 3<a href="index3.html" class="especial" target="_blank">clique aqui.</a></p>
</body>
</html>